<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="dist/app.css">
</head>

<body>
    <div id="secret-page">

        <div class="content">

            <div class="header">
                <div>
                    <a href="/"><img src="img/logo-gorillaz.png" alt=""></a>
                </div>
                <div class="main-menu">
                    <div class="menu">
                        <p>01</p>
                        <a href="news.html">NEWS</a>
                        <p>.</p>
                    </div>
                    <div class="menu">
                        <p>02</p>
                        <a href="bio.html">BIO</a>
                        <p>.</p>
                    </div>
                    <div class="menu">
                        <p>03</p>
                        <a href="personnages.html">MEDIAS</a>
                        <p>.</p>
                    </div>
                </div>
            </div>

            <div class="header-img">

            </div>

        </div>
        <div class="reassurance">
            <h2>Congratulations</h2>
            <p>
                x2D, Russel, Noodle, si vous lisez ces quelques lignes c’est que vous avez réussi à trouver les indices que je vous ai laissé. Retrouvez-moi le XX/XX/2017 à 21h00 sur YouTube.
            </p>
            <div class="date">
                11 janvier 2017
                <img src="img/redline.png" alt="">
            </div>

        </div>
        <div class="product-list">
            <div class="product cardboard">
                <div class="img-container">
                </div>
                <div class="text-container">
                    <h3>Google cardboard</h3>
                    <p>
                    Pour vivre le concert de Gorillaz comme jamais, commandez dès maintenant votre Google cardboarb à l’effigie de votre star préférée. 
                    </p>
                    <img src="img/red-mark.png" alt="">
                    <a class="cta-buy" href="/product">Buy Now</a>
                </div>
            </div>

            <div class="product album">
                <div class="img-container">
                </div>
                <div class="text-container">
                    <h3>Album</h3>
                    <p>
                    Soyez le premier à découvrir le nouvel album de Gorillaz en le précommandant directement sur notre site officiel.
                    </p>
                    <img src="img/red-mark.png" alt="">
                    <a class="cta-buy" href="#">Buy Now</a>
                </div>
            </div>

        </div>

        <footer>
            <div class="terms">
                <span class="link">TERMS, PRIVACY | </span>
                <span>BY CONTINUING TO USE THIS SITE YOU ARE AGREEING TO OUR USE OF COOKIES</span>
            </div>
            <div class="socialMedias">
                <img src="img/footer/instagram_icon.png" class="icon" alt="instagram" />
                <img src="img/footer/facebook_icon.png" class="icon" alt="facebook" />
                <img src="img/footer/twitter_icon.png" class="icon" alt="twitter" />
                <img src="img/footer/youtube_icon.png" class="icon" alt="youtube" />
            </div>
        </footer>
    </div>




</body>

</html>
